# BlinkTorrent

./: BlinkTorrent.sln  LICENSE  README.md
BlinkTorrent/: BlinkTorrent.csproj  BlinkTorrent.serverconfig.json  BrowserStorageHelper.cs  BrowserStorageHelperFactory.cs  MainLayout.razor  Program.cs  Utils.cs  _Imports.razor
BlinkTorrent/Pages/: About.razor  AddDialog.razor  Index.razor  LinkDialog.razor  Settings.razor  TorrentDetails.razor  Torrents.razor  _Host.cshtml
BlinkTorrent/Properties/: launchSettings.json
BlinkTorrent/Shared/: BlinkTimer.razor  BlinkyBall.razor  BlinkyBall.razor.js  GoogelyBall.razor  MudTorrentItem.razor  NavMenu.razor  UpdateOnPropertyChange.razor
QueueTorrent/: DisposeAction.cs  IEnumerableExtensions.cs  ITorrentFileItem.cs  ITorrentItem.cs  ITorrentPeer.cs  ITorrentService.cs  ITorrentTracker.cs  ITorrentTrackerItem.cs  PersistedTorrentState.cs  PropertyChangeAggregator.cs  QueueTorrent.csproj  SerialQueue.cs  TorrentFileItem.cs  TorrentItem.Construct.cs  TorrentItem.GetState.cs  TorrentItem.Persist.cs  TorrentItem.cs  TorrentKey.cs  TorrentPeer.cs  TorrentService.Hotfolder.cs  TorrentService.QueueMove.cs  TorrentService.QueueScheduler.cs  TorrentService.cs  TorrentSettings.cs  TorrentTracker.cs  TorrentTrackerItem.cs  ValueContainer.cs
