<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Baksteen.Async.TaskQueue" Version="1.0.0" />
    <PackageReference Include="Baksteen.Extensions.DeepCopy" Version="1.0.3" />
    <PackageReference Include="MonoTorrent" Version="3.0.0" />
    <PackageReference Include="ReusableTasks" Version="4.0.0" />
  </ItemGroup>

</Project>
